{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "An user chat application",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashmipriya2014/Chat-app.git"
  },
  "author": "Rashmi Priya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashmipriya2014/Chat-app/issues"
  },
  "homepage": "https://github.com/rashmipriya2014/Chat-app#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "socket.io": "^2.5.0"
  }
}
